version: "3.9"

services:
  juanito:
    image: anitaimg:1.0.1
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.juanito.entrypoints=http"
        - "traefik.http.routers.juanito.rule=Host(`juanito.byronrm.com`)"
        - "traefik.http.middlewares.juanito-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.juanito.middlewares=juanito-https-redirect"
        - "traefik.http.routers.juanito-secure.entrypoints=https"
        - "traefik.http.routers.juanito-secure.rule=Host(`juanito.byronrm.com`)"
        - "traefik.http.routers.juanito-secure.tls=true"
        - "traefik.http.routers.juanito-secure.tls.certresolver=http"
        - "traefik.http.routers.juanito-secure.service=juanito"
        - "traefik.http.services.juanito.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true

