version: "3.9"

services:
  morenoapp:
    image: morenoimg:latest
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.morenoapp.entrypoints=http"
        - "traefik.http.routers.morenoapp.rule=Host(`morenoapp.byronrm.com`)"
        - "traefik.http.middlewares.morenoapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.morenoapp.middlewares=morenoapp-https-redirect"
        - "traefik.http.routers.morenoapp-secure.entrypoints=https"
        - "traefik.http.routers.morenoapp-secure.rule=Host(`morenoapp.byronrm.com`)"
        - "traefik.http.routers.morenoapp-secure.tls=true"
        - "traefik.http.routers.morenoapp-secure.tls.certresolver=http"
        - "traefik.http.routers.morenoapp-secure.service=morenoapp"
        - "traefik.http.services.morenoapp.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true

